<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:iconTint="@color/orange"
        android:title="Home"/>

    <item
        android:id="@+id/club"
        android:icon="@drawable/club"
        android:iconTint="@color/orange"
        android:title="Clubs"/>

    <item
        android:id="@+id/create"
        android:icon="@drawable/create_circular"
        android:iconTint="@color/orange"
        android:title="Create"/>

    <item
        android:id="@+id/leaderBoard"
        android:icon="@drawable/leaderboard"
        android:iconTint="@color/orange"
        android:title="Leaderboard"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:iconTint="@color/orange"
        android:title="Profile"/>
</menu>