<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/black_shade">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/drawerMenuButton"
        android:src="@drawable/drawer"
        android:background="@color/black_shade"/>


        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/notificationButton"
            android:src="@drawable/search"
            android:background="@color/black_shade"/>

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@color/black_shade"
            android:layout_marginEnd="0dp"
            android:src="@drawable/notification" />

    </RelativeLayout>

</LinearLayout>