<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_shade"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:padding="8dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profile_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:riv_corner_radius="25dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/post_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPaddingBottom="15dp"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginLeft="8dp"
        android:paddingRight="8dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/light_black">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chip_group">

                <com.google.android.material.chip.Chip
                    android:id="@+id/domain_chip"
                    app:textStartPadding="8px"
                    app:textEndPadding="8px"
                    android:text="(Domain)"
                    android:textSize="12dp"
                    android:textColor="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    app:chipCornerRadius="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="-5dp"
                    android:backgroundTint="@color/orange_transparent"
                    android:checkable="false">

                </com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-5dp"
                    android:backgroundTint="@color/green_transparent"
                    android:text="(Topic)"
                    android:textColor="@color/green"
                    android:textSize="12dp"
                    app:chipCornerRadius="25dp"
                    app:textEndPadding="8px"
                    app:textStartPadding="8px"
                    android:checkable="false">

                </com.google.android.material.chip.Chip>

            </com.google.android.material.chip.ChipGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:hint="Type Something..."
                android:paddingTop="16dp"
                android:text="Entire content of the post which a user uploads
                will be coming in this block."
                android:textColor="@color/white_shade"
                android:textColorHint="@color/white_shade" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_below="@id/post_card"
        android:orientation="horizontal"
        android:layout_marginBottom="-3dp"
        android:paddingBottom="9dp"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="64dp"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/comment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="64dp"
            android:src="@drawable/comment" />

        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share" />

    </LinearLayout>

    <!-- Action Icons -->
</RelativeLayout>
